body{
    font-family: Arial;
    padding: 0;
    margin: 0;
}
.top-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-container img{
    width: 100%;
    height: 100px;
}
.top-container .content{
    width: 100%;
}
.top-container .content i{
    padding: 10px;
    color: yellow;
    display:flex;
    justify-content:center;
}
.top-container .content span{
    font-size: 15px;
    color: black;
}
.top-container .container{
    width: 300px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}
.top-container .container .account{
    width: 100px;
    display: flex;
    align-items: center;
}
.top-container .container .account a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.top-container .container .contact-me{
    display: flex;
    align-items: center;
}
.top-container .container .contact-me a{
    padding: 2px;
}
.top-container .container .contact-me i{
    font-size: 25px;
    color: blue;
}
.navbar{
    padding: 5px;
    background-color: #E5084F;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar a{
    padding: 10px;
    color: white;
    text-decoration: none;
}
.navbar a:hover{
    color: yellow;
}
.text-content{
    text-align: center;
}
#slide{
    display: flex;
    justify-content:center;
    align-items: center;
}
/* #slide .slide1{

} */
#slide .slide1 img{
    width: 100%;
    height: 400px;
}
#main{
    width: 100%;
    display: flex;
    justify-content:center;
}
#main h3{
    text-align: center;
}
#main h1{
    font-size: 10px;
    text-align: center;
}
#main h2{
    font-size: 15px;
    text-align: center;
}
#main img{
    width: 100%;
    height: 200px;
}
#main .item{
    background-color: white;
}
#main .card-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
#main a{
    padding: 30px;
    text-decoration: none;
    color: black;
}
#footage{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100px;
}
#footage .info{
    color: white;
}
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}
@media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
      text-align: start;
    }
    .navbar ul {
      display: none;
    }
}
.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(39, 37, 34, 0.9);
    z-index: 0;
}
.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
}
.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 40px;
    right: 15px;
    bottom: 10px;
    left: 15px;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
.navbar-mobile a,
.navbar-mobile a:focus {
  font-size: 20px;
  display: block;
  color: #515453;
  padding: 10px;
}
@media (max-width: 991px){
    @media (max-width: 591px){
        .top-container img{
            width: 70px;
            height: 70px;
        }
        .top-container .contact-me i{
            font-size: 20px;
        }
        .top-container .content i{
            padding: 2px;
        }
    }
    @media (max-width: 430px){
        .top-container img{
            height: 50px;
        }
        .top-container .content span{
            font-size: 12px;
        }
        .top-container .content i{
            font-size: 12px;
        }
        .top-container .contact-me i{
            font-size: 17px;
        }
        .top-container .container .contact-me i{
            font-size: 15px;
        }
        @media (max-width: 306px){
            .top-container .content span{
                font-size: 7px;
            }
            .top-container .content i{
                font-size: 7px;
            }
        }
    }
}
@media (max-width:753px){
    #slide .slide1 img{
        height: 300px;
    }
    @media (max-width:280px){
        #slide .slide1 img{
            height: 200px;
        }
    }
}
@media (max-width:990px){
    .top-container .container .account{
        display: none;
    }
    .top-container .container{
        width: 110px;
        display: flex;
        justify-content: end;
        font-size: 20px;
    }
}
@media (max-width:900px){
    #main .card-box{
        display: inline;
        background-color: #E5084F;
    }
    #main a{
        padding: 0;
        text-decoration: none;
        color: black;
    }
}
#header.header-scrolled {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(26, 24, 22, 0.85);
  }